.sha-b{
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.sha-b5{
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
}
.sha-b10{
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
}
.sha-b10{
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}
.sha-all{
  box-shadow:0px 0px 10px #9C9C9C;
}
.sha-t{
  box-shadow:0px 0px 8px #9C9C9C;
}
.sha-6{
  box-shadow:0px 0px 6px #ddd;
}
.sha-5{
  box-shadow:0px 0px 5px #ddd;
}
.sha-4{
  box-shadow:0px 0px 4px #ddd;
}
.sha-3{
  box-shadow:0px 0px 3px #ddd;
}

.scale1{
  &:hover{
    transition: all 0.3s;
    transform: scale(1.3);
  }
}