._fs_(@c){
  font-size: (@c/@bs);
}
.fc-none{color: inherit;}

.fw-1{font-weight: 100}
.fw-2{font-weight: 200}
.fw-3{font-weight: 300}
.fw-4{font-weight: 400}
.fw-5{font-weight: 500}
.fw-6{font-weight: 600}
.fw-7{font-weight: 700}
.fw-8{font-weight: 800}
.fw-9{font-weight: 900}
.fb{font-weight: bold}
.fbb{font-weight: bolder}
.indent{text-indent: 2em;}

.fs-0{._fs_(0)}
.fs-1{._fs_(1)}
.fs-2{._fs_(2)}
.fs-3{._fs_(3)}
.fs-4{._fs_(4)}
.fs-5{._fs_(5)}
.fs-6{._fs_(6)}
.fs-7{._fs_(7)}
.fs-8{._fs_(8)}
.fs-9{._fs_(9)}
.fs-10{._fs_(10)}
.fs-11{._fs_(11)}
.fs-12{._fs_(12)}
.fs-13{._fs_(13)}
.fs-14{._fs_(14)}
.fs-15{._fs_(15)}
.fs-16{._fs_(16)}
.fs-17{._fs_(17)}
.fs-18{._fs_(18)}
.fs-19{._fs_(19)}
.fs-20{._fs_(20)}
.fs-21{._fs_(21)}
.fs-22{._fs_(22)}
.fs-23{._fs_(23)}
.fs-24{._fs_(24)}
.fs-25{._fs_(25)}
.fs-26{._fs_(26)}
.fs-27{._fs_(27)}
.fs-28{._fs_(28)}
.fs-29{._fs_(29)}
.fs-30{._fs_(30)}
.fs-31{._fs_(31)}
.fs-32{._fs_(32)}
.fs-33{._fs_(33)}
.fs-34{._fs_(34)}
.fs-35{._fs_(35)}
.fs-36{._fs_(36)}
.fs-37{._fs_(37)}
.fs-38{._fs_(38)}
.fs-39{._fs_(39)}
.fs-40{._fs_(40)}
.fs-41{._fs_(41)}
.fs-42{._fs_(42)}
.fs-43{._fs_(43)}
.fs-44{._fs_(44)}
.fs-45{._fs_(45)}
.fs-46{._fs_(46)}
.fs-47{._fs_(47)}
.fs-48{._fs_(48)}
.fs-49{._fs_(49)}
.fs-50{._fs_(50)}
.fs-51{._fs_(51)}
.fs-52{._fs_(52)}
.fs-53{._fs_(53)}
.fs-54{._fs_(54)}
.fs-55{._fs_(55)}
.fs-56{._fs_(56)}
.fs-57{._fs_(57)}
.fs-58{._fs_(58)}
.fs-59{._fs_(59)}
.fs-60{._fs_(60)}
.fs-61{._fs_(61)}
.fs-62{._fs_(62)}
.fs-63{._fs_(63)}
.fs-64{._fs_(64)}
.fs-65{._fs_(65)}
.fs-66{._fs_(66)}
.fs-67{._fs_(67)}
.fs-68{._fs_(68)}
.fs-69{._fs_(69)}
.fs-70{._fs_(70)}
.fs-71{._fs_(71)}
.fs-72{._fs_(72)}
.fs-73{._fs_(73)}
.fs-74{._fs_(74)}
.fs-75{._fs_(75)}
.fs-76{._fs_(76)}
.fs-77{._fs_(77)}
.fs-78{._fs_(78)}
.fs-79{._fs_(79)}
.fs-80{._fs_(80)}
.fs-81{._fs_(81)}
.fs-82{._fs_(82)}
.fs-83{._fs_(83)}
.fs-84{._fs_(84)}
.fs-85{._fs_(85)}
.fs-86{._fs_(86)}
.fs-87{._fs_(87)}
.fs-88{._fs_(88)}
.fs-89{._fs_(89)}
.fs-90{._fs_(90)}
.fs-91{._fs_(91)}
.fs-92{._fs_(92)}
.fs-93{._fs_(93)}
.fs-94{._fs_(94)}
.fs-95{._fs_(95)}
.fs-96{._fs_(96)}
.fs-97{._fs_(97)}
.fs-98{._fs_(98)}
.fs-99{._fs_(99)}
.fs-100{._fs_(100)}

._fc_(@c){
  color: @c
}

.fc-000{._fc_(#000)}
.fc-111{._fc_(#111)}
.fc-222{._fc_(#222)}
.fc-333{._fc_(#333)}
.fc-444{._fc_(#444)}
.fc-555{._fc_(#555)}
.fc-666{._fc_(#666)}
.fc-777{._fc_(#777)}
.fc-888{._fc_(#888)}
.fc-999{._fc_(#999)}
.fc-aaa{._fc_(#aaa)}
.fc-bbb{._fc_(#bbb)}
.fc-ccc{._fc_(#ccc)}
.fc-ddd{._fc_(#ddd)}
.fc-eee{._fc_(#eee)}
.fc-fff{._fc_(#fff)}
.fc-f1{._fc_(#f1f1f1)}
.fc-f2{._fc_(#f2f2f2)}
.fc-f3{._fc_(#f3f3f3)}
.fc-f4{._fc_(#f4f4f4)}
.fc-f5{._fc_(#f5f5f5)}
.fc-f6{._fc_(#f6f6f6)}
.fc-f7{._fc_(#f7f7f7)}
.fc-f8{._fc_(#f8f8f8)}
.fc-f9{._fc_(#f9f9f9)}

.fc-btn{._fc_(#409eff)}
.fc-succ{._fc_(#67c23a)}
.red{._fc_(rgb(255, 0, 0))}
.fc-a{._fc_(#0000cc)}
.fc-aa{._fc_(#409eff)}
.fc-afff{
  &:hover, &:link, &:visited {
    text-decoration:none;
    color: #fff;
  }
}

.fc-primary{._fc_(#409eff)}
.fc-success {._fc_( #67c23a)}
.fc-warning {._fc_( #eb9e05)}
.fc-danger {._fc_( #FB5757)}
.fc-info {._fc_( #878d99)}


/* 清除字体样式 */
.ff-no{
  font-style:normal;
  text-decoration:none
}

/* 下划线样式 */
.ff-b{
  text-decoration:underline ;
}
/* 删除线样式 */
.ff-del{
  text-decoration:line-through
}
/* 上划线样式 */
.ff-t{
  text-decoration:overline
}

